Code:
if __name__ == '__main__':
    s = input()
    if(len(s)>0 and len(s)<1000):
        flag = 0
        for i in range(len(s)):
            if(s[i].isalpha()):
                flag = 1;
        if(flag != 1):
            print("False")
        else:
            print("True")
        flag = 0
        for i in range(len(s)):
            if(s[i].isalpha()):
                flag = 1;
        if(flag != 1):
            print("False")
        else:
            print("True")

        flag = 0
        for i in range(len(s)):
            if(s[i].isdigit()):
                flag = 1;
        if(flag != 1):
            print("False")
        else:
            print("True")
        flag = 0
        for i in range(len(s)):
            if(s[i].islower()):
                flag = 1;
        if(flag != 1):
            print("False")
        else:
            print("True")
        flag = 0
        for i in range(len(s)):
            if(s[i].isupper()):
                flag = 1;
        if(flag != 1):
            print("False")
        else:
            print("True")
