Write a code to find out if the given year is Leap Year or no.

Sample Input
1990

Sample Output
False

Code:-
import math
def is_leap(year):
    leap = False
    temp = 1
    # Write your logic here
    if(year>=1900 and year<=(math.pow(10,5))):
        if(year%100 == 0):
            if(year%400 == 0):
                temp = 0
            else:
                temp = 1
        elif(year%4 == 0):
            temp = 0
        else:
            temp = 1
    else:
        temp = 1
        

    if(temp == 0):
        leap = True
    return leap

year = int(raw_input())
print is_leap(year)
